
server {
    listen      80;
    server_name cowabugi.com;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cowabugi.com;

    # 경로는 Dockerfile에서 COPY 명령으로 복사한 경로와 일치해야 함
    ssl_certificate /etc/letsencrypt/live/www.cowabugi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.cowabugi.com/privkey.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://www.cowabugi.com:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
